[gd_scene format=3 uid="uid://d1wbe1lp2fh3e"]

[ext_resource type="Script" uid="uid://bwov8pxks37l6" path="res://scripts/GUI/death_screen.gd" id="1_mqh5l"]
[ext_resource type="Texture2D" uid="uid://ohowmriae14n" path="res://assets/backgrounds/default_background.png" id="2_7ns25"]
[ext_resource type="FontFile" uid="uid://c5jvl08nf4qth" path="res://assets/Quantico/Quantico-Bold.ttf" id="3_gwety"]
[ext_resource type="Script" uid="uid://bsauu0vd6i53g" path="res://scripts/components/VFX/star_field_layer_component.gd" id="4_7ns25"]
[ext_resource type="Script" uid="uid://ch7ak8rxu68as" path="res://scripts/components/VFX/menu_parallax_mouse_component.gd" id="4_gwety"]
[ext_resource type="Script" uid="uid://rjti4i41oew5" path="res://scripts/GUI/weapon_badge.gd" id="6_wtkkp"]
[ext_resource type="Texture2D" uid="uid://2w4goqqkm401" path="res://assets/upgrades/firerate_booster.svg" id="7_wraau"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.3372549, 0.3372549, 0.3372549, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.6862745, 0.6862745, 0.6862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3n8n"]
bg_color = Color(0.22130162, 0.22130162, 0.22130159, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.6862745, 0.6862745, 0.6862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.43326545, 0.4332657, 0.43326563, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.6862745, 0.6862745, 0.6862745, 1)

[node name="DeathScreen" type="Control" unique_id=1201531271]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqh5l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=148305070]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39921874
anchor_top = 0.44166666
anchor_right = 0.60117185
anchor_bottom = 0.84375
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1301503032]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f3n8n")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "RESTART

"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=87075194]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f3n8n")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "MAIN MENU"

[node name="Label" type="Label" parent="." unique_id=1820535837]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26308593
anchor_top = 0.027777778
anchor_right = 0.73691404
anchor_bottom = 0.22708334
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 200
text = "YOU DIED"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=908750662]
layer = -2
follow_viewport_enabled = true

[node name="background" type="Sprite2D" parent="CanvasLayer" unique_id=562442885]
light_mask = 3
visibility_layer = 3
z_index = -2
position = Vector2(1271, 716.50006)
scale = Vector2(1.65125, 1.7033334)
texture = ExtResource("2_7ns25")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1511019482]
layer = -1
script = ExtResource("4_gwety")
strength = Vector2(-0.5, -0.5)

[node name="ParallaxLayerFar" type="ParallaxLayer" parent="ParallaxBackground" unique_id=709765276]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerFar" unique_id=1749541947]
script = ExtResource("4_7ns25")
star_count = 100
field_size = Vector2(3000, 3000)
min_star_size = 2.0

[node name="ParallaxLayerMid" type="ParallaxLayer" parent="ParallaxBackground" unique_id=972412908]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerMid" unique_id=2008164130]
script = ExtResource("4_7ns25")
star_count = 70
field_size = Vector2(3000, 3000)
min_star_size = 3.0
max_star_size = 5.0

[node name="ParallaxLayerNear" type="ParallaxLayer" parent="ParallaxBackground" unique_id=547173621]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerNear" unique_id=1713460057]
script = ExtResource("4_7ns25")
star_count = 30
field_size = Vector2(3000, 3000)
min_star_size = 5.0
max_star_size = 8.0

[node name="TurbolaserBadge" type="Control" parent="." unique_id=760549980 node_paths=PackedStringArray("icon_rect", "title_label", "description_label")]
layout_mode = 1
anchor_left = 0.033203125
anchor_top = 0.045833334
anchor_right = 0.15585938
anchor_bottom = 0.30416667
script = ExtResource("6_wtkkp")
weapon_name = "Turbolaser"
icon_rect = NodePath("Icon")
title_label = NodePath("Title")
description_label = NodePath("Description")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="TurbolaserBadge" unique_id=858897657]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -126.5
offset_right = 126.5
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Title" type="Label" parent="TurbolaserBadge" unique_id=746147918]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 35
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="TurbolaserBadge" unique_id=1379892311]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -64.0
offset_right = 105.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 25
text = "Beat the game 
using turbolasers"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TurbolaserBadge" unique_id=410312528]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3372549, 0.3372549, 0.3372549, 1)

[node name="ColorRect2" type="ColorRect" parent="TurbolaserBadge" unique_id=610757203]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50731444, 0.50731444, 0.5073144, 1)

[node name="RailgunBadge" type="Control" parent="." unique_id=1741931469 node_paths=PackedStringArray("icon_rect", "title_label", "description_label")]
layout_mode = 1
anchor_left = 0.033203125
anchor_top = 0.3402778
anchor_right = 0.15585938
anchor_bottom = 0.5986111
script = ExtResource("6_wtkkp")
weapon_name = "Railgun"
icon_rect = NodePath("Icon")
title_label = NodePath("Title")
description_label = NodePath("Description")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="RailgunBadge" unique_id=1585295685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -126.5
offset_right = 126.5
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_wraau")
expand_mode = 1

[node name="Title" type="Label" parent="RailgunBadge" unique_id=654651521]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 35
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="RailgunBadge" unique_id=79230640]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -64.0
offset_right = 105.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 25
text = "Beat the game 
using turbolasers"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="RailgunBadge" unique_id=1992406109]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3372549, 0.3372549, 0.3372549, 1)

[node name="ColorRect2" type="ColorRect" parent="RailgunBadge" unique_id=1078631480]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50731444, 0.50731444, 0.5073144, 1)

[node name="MissileBadge" type="Control" parent="." unique_id=505373161 node_paths=PackedStringArray("icon_rect", "title_label", "description_label")]
layout_mode = 1
anchor_left = 0.033203125
anchor_top = 0.6347223
anchor_right = 0.15585938
anchor_bottom = 0.89305556
script = ExtResource("6_wtkkp")
weapon_name = "Missile"
icon_rect = NodePath("Icon")
title_label = NodePath("Title")
description_label = NodePath("Description")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="MissileBadge" unique_id=948402692]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -126.5
offset_right = 126.5
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_wraau")
expand_mode = 1

[node name="Title" type="Label" parent="MissileBadge" unique_id=510732461]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 35
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MissileBadge" unique_id=2018224742]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -64.0
offset_right = 105.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 25
text = "Beat the game 
using turbolasers"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MissileBadge" unique_id=537707316]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3372549, 0.3372549, 0.3372549, 1)

[node name="ColorRect2" type="ColorRect" parent="MissileBadge" unique_id=1179871212]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50731444, 0.50731444, 0.5073144, 1)

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
