[gd_scene format=3 uid="uid://blr1ic5858hbc"]

[ext_resource type="Script" uid="uid://707x1baoolyl" path="res://scripts/GUI/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=1201531271]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="PlayButton" type="Button" parent="." unique_id=1301503032]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -79.5
offset_right = 20.5
offset_bottom = -48.5
grow_horizontal = 2
grow_vertical = 2
text = "Play
"

[node name="StupidLabel" type="Label" parent="." unique_id=219936308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -767.0
offset_top = -11.5
offset_right = 767.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "if your here you either died (sorry for no death screen i ran out of time)
 or decided that you wanted to play this game for some reason. in either case, press the play button. 
or don't. I don't really care."
horizontal_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
