[gd_scene format=3 uid="uid://bupqiq858202t"]

[ext_resource type="PackedScene" uid="uid://b070e13xnndif" path="res://prefabs/player_ship.tscn" id="1_is7cx"]
[ext_resource type="Script" uid="uid://xl3bv7bee4l1" path="res://scripts/node_controllers/camera_2d.gd" id="2_uswuf"]
[ext_resource type="Script" uid="uid://cbagpr7b1t6bb" path="res://scripts/components/attack_instantiator_component.gd" id="3_yld8g"]
[ext_resource type="PackedScene" uid="uid://dmwvllc8moedk" path="res://prefabs/enemies/enemy_fighter.tscn" id="4_hdflw"]
[ext_resource type="Script" uid="uid://doilpyo1ns38i" path="res://scripts/game_managers/wave_manager_component.gd" id="4_mev14"]
[ext_resource type="Script" uid="uid://b8vttecwo2c8x" path="res://scripts/data/wave_config.gd" id="5_yld8g"]
[ext_resource type="Script" uid="uid://muvq1s3x2ldq" path="res://scripts/data/enemy_formation.gd" id="6_hdflw"]
[ext_resource type="PackedScene" uid="uid://cm28hiqceiw0" path="res://prefabs/enemies/enemy_bomber.tscn" id="6_uswuf"]
[ext_resource type="PackedScene" uid="uid://dukkd5ydied5j" path="res://prefabs/enemies/enemy_heavy_fighter.tscn" id="9_ms40l"]
[ext_resource type="PackedScene" uid="uid://ceu6chiy2woqe" path="res://prefabs/enemies/enemy_miniboss_1.tscn" id="10_ms40l"]
[ext_resource type="Texture2D" uid="uid://ohowmriae14n" path="res://assets/backgrounds/default_background.png" id="11_uswuf"]
[ext_resource type="Script" uid="uid://bsauu0vd6i53g" path="res://scripts/components/VFX/star_field_layer_component.gd" id="12_e7e6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd71p"]
size = Vector2(4243, 9718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ivh"]
size = Vector2(12197, 3722)

[sub_resource type="Resource" id="Resource_7ns25"]
script = ExtResource("6_hdflw")
enemies_list = Array[PackedScene]([ExtResource("6_uswuf"), ExtResource("6_uswuf"), ExtResource("4_hdflw")])
spawn_layout = 0
metadata/_custom_type_script = "uid://muvq1s3x2ldq"

[sub_resource type="Resource" id="Resource_gwety"]
script = ExtResource("6_hdflw")
enemies_list = Array[PackedScene]([ExtResource("9_ms40l"), ExtResource("9_ms40l")])
spawn_layout = 0
metadata/_custom_type_script = "uid://muvq1s3x2ldq"

[sub_resource type="Resource" id="Resource_wfw3d"]
script = ExtResource("6_hdflw")
enemies_list = Array[PackedScene]([ExtResource("4_hdflw"), ExtResource("4_hdflw"), ExtResource("4_hdflw")])
spawn_layout = 0
metadata/_custom_type_script = "uid://muvq1s3x2ldq"

[sub_resource type="Resource" id="Resource_wtkkp"]
script = ExtResource("6_hdflw")
enemies_list = Array[PackedScene]([ExtResource("6_uswuf"), ExtResource("9_ms40l")])
spawn_layout = 0
metadata/_custom_type_script = "uid://muvq1s3x2ldq"

[sub_resource type="Resource" id="Resource_wraau"]
script = ExtResource("6_hdflw")
enemies_list = Array[PackedScene]([ExtResource("9_ms40l"), ExtResource("4_hdflw"), ExtResource("4_hdflw")])
spawn_layout = 0
metadata/_custom_type_script = "uid://muvq1s3x2ldq"

[sub_resource type="Resource" id="Resource_mqh5l"]
script = ExtResource("5_yld8g")
formation_pool = Array[ExtResource("6_hdflw")]([SubResource("Resource_7ns25"), SubResource("Resource_gwety"), SubResource("Resource_wfw3d"), SubResource("Resource_wtkkp"), SubResource("Resource_wraau")])
metadata/_custom_type_script = "uid://b8vttecwo2c8x"

[sub_resource type="Resource" id="Resource_hdflw"]
script = ExtResource("6_hdflw")
enemies_list = Array[PackedScene]([ExtResource("10_ms40l")])
spawn_layout = 3
metadata/_custom_type_script = "uid://muvq1s3x2ldq"

[sub_resource type="Resource" id="Resource_r8pms"]
script = ExtResource("5_yld8g")
wave_number = 5
formation_pool = Array[ExtResource("6_hdflw")]([SubResource("Resource_hdflw")])
metadata/_custom_type_script = "uid://b8vttecwo2c8x"

[node name="NormalMode" type="Node2D" unique_id=762031175]

[node name="PlayerShip" parent="." unique_id=1089880255 instance=ExtResource("1_is7cx")]
position = Vector2(-3, 11)

[node name="Camera2D" type="Camera2D" parent="." unique_id=122638207]
zoom = Vector2(0.7, 0.7)
script = ExtResource("2_uswuf")

[node name="PlayableAreaBorderX" type="Area2D" parent="." unique_id=1390804149]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayableAreaBorderX" unique_id=1056715224]
position = Vector2(4000, 38.5)
shape = SubResource("RectangleShape2D_nd71p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlayableAreaBorderX" unique_id=826574996]
position = Vector2(-4000, -21)
shape = SubResource("RectangleShape2D_nd71p")

[node name="PlayableAreaBorderY" type="Area2D" parent="." unique_id=953603421]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayableAreaBorderY" unique_id=1252237711]
position = Vector2(-16.5, -3000)
shape = SubResource("RectangleShape2D_j8ivh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayableAreaBorderY" unique_id=205358434]
position = Vector2(1.5, 3000)
shape = SubResource("RectangleShape2D_j8ivh")

[node name="AttackInstantiatorComponent" type="Node" parent="." unique_id=44602759]
script = ExtResource("3_yld8g")
metadata/_custom_type_script = "uid://cbagpr7b1t6bb"

[node name="WaveManagerComponent" type="Node" parent="." unique_id=420366516 node_paths=PackedStringArray("scene_root", "enemy_spawn_point")]
script = ExtResource("4_mev14")
scene_root = NodePath("..")
enemy_spawn_point = NodePath("../EnemySpawnPoint")
wave_configs = Array[ExtResource("5_yld8g")]([SubResource("Resource_mqh5l"), SubResource("Resource_mqh5l"), SubResource("Resource_mqh5l"), SubResource("Resource_mqh5l"), SubResource("Resource_mqh5l"), SubResource("Resource_r8pms")])

[node name="background" type="Sprite2D" parent="." unique_id=350324074]
light_mask = 3
visibility_layer = 3
z_index = -2
position = Vector2(0.00012207031, -3.0517578e-05)
scale = Vector2(2.3674998, 2.5666666)
texture = ExtResource("11_uswuf")

[node name="EnemySpawnPoint" type="Marker2D" parent="." unique_id=687691397]
position = Vector2(14000, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=635183554]
layer = 1

[node name="ParallaxLayerFar" type="ParallaxLayer" parent="ParallaxBackground" unique_id=4745250]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerFar" unique_id=1908124823]
script = ExtResource("12_e7e6y")
star_count = 100
field_size = Vector2(3000, 3000)
min_star_size = 2.0

[node name="ParallaxLayerMid" type="ParallaxLayer" parent="ParallaxBackground" unique_id=377322557]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerMid" unique_id=1102931997]
script = ExtResource("12_e7e6y")
star_count = 70
field_size = Vector2(3000, 3000)
min_star_size = 3.0
max_star_size = 5.0

[node name="ParallaxLayerNear" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1113386295]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerNear" unique_id=233625079]
script = ExtResource("12_e7e6y")
star_count = 30
field_size = Vector2(3000, 3000)
min_star_size = 5.0
max_star_size = 8.0
