[gd_scene format=3 uid="uid://ru0tp3sc0c7d"]

[ext_resource type="PackedScene" uid="uid://b070e13xnndif" path="res://prefabs/player_ship.tscn" id="2_j8ivh"]
[ext_resource type="Texture2D" uid="uid://ohowmriae14n" path="res://assets/backgrounds/default_background.png" id="4_3qnke"]
[ext_resource type="Script" uid="uid://cbagpr7b1t6bb" path="res://scripts/components/attack_instantiator_component.gd" id="4_7ddre"]
[ext_resource type="PackedScene" uid="uid://ceu6chiy2woqe" path="res://prefabs/enemies/enemy_miniboss_1.tscn" id="4_qjeyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd71p"]
size = Vector2(4243, 9718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ivh"]
size = Vector2(12197, 3722)

[node name="TestScene" type="Node2D" unique_id=762031175]

[node name="PlayerShip" parent="." unique_id=1089880255 instance=ExtResource("2_j8ivh")]
position = Vector2(-3, 11)

[node name="Camera2D" type="Camera2D" parent="." unique_id=122638207]
zoom = Vector2(0.7, 0.7)

[node name="PlayableAreaBorderX" type="Area2D" parent="." unique_id=1390804149]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayableAreaBorderX" unique_id=1056715224]
position = Vector2(4000, 38.5)
shape = SubResource("RectangleShape2D_nd71p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlayableAreaBorderX" unique_id=826574996]
position = Vector2(-4000, -21)
shape = SubResource("RectangleShape2D_nd71p")

[node name="PlayableAreaBorderY" type="Area2D" parent="." unique_id=953603421]
visible = false
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayableAreaBorderY" unique_id=1252237711]
position = Vector2(-16.5, -3000)
shape = SubResource("RectangleShape2D_j8ivh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayableAreaBorderY" unique_id=205358434]
position = Vector2(1.5, 3000)
shape = SubResource("RectangleShape2D_j8ivh")

[node name="AttackInstantiatorComponent" type="Node" parent="." unique_id=44602759]
script = ExtResource("4_7ddre")
metadata/_custom_type_script = "uid://cbagpr7b1t6bb"

[node name="background" type="Sprite2D" parent="." unique_id=1494400113]
z_index = -1
position = Vector2(0.00012207031, -3.0517578e-05)
scale = Vector2(2.3674998, 2.5666666)
texture = ExtResource("4_3qnke")

[node name="enemy_ship_base" parent="." unique_id=1776559298 instance=ExtResource("4_qjeyg")]
position = Vector2(857, 572)
rotation = -0.4886922
