[gd_scene format=3 uid="uid://ru0tp3sc0c7d"]

[ext_resource type="PackedScene" uid="uid://b070e13xnndif" path="res://prefabs/player_ship.tscn" id="2_j8ivh"]
[ext_resource type="Texture2D" uid="uid://ohowmriae14n" path="res://assets/backgrounds/default_background.png" id="4_3qnke"]
[ext_resource type="Script" uid="uid://cbagpr7b1t6bb" path="res://scripts/components/attack_instantiator_component.gd" id="4_7ddre"]
[ext_resource type="PackedScene" uid="uid://dmwvllc8moedk" path="res://prefabs/enemies/enemy_fighter.tscn" id="4_qjeyg"]
[ext_resource type="Script" uid="uid://bsauu0vd6i53g" path="res://scripts/components/VFX/star_field_layer_component.gd" id="5_qjeyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd71p"]
size = Vector2(4243, 9718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ivh"]
size = Vector2(12197, 3722)

[node name="TestScene" type="Node2D" unique_id=762031175]

[node name="PlayerShip" parent="." unique_id=1089880255 instance=ExtResource("2_j8ivh")]
position = Vector2(-3, 11)

[node name="Camera2D" type="Camera2D" parent="." unique_id=122638207]
zoom = Vector2(0.7, 0.7)

[node name="PlayableAreaBorderX" type="Area2D" parent="." unique_id=1390804149]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayableAreaBorderX" unique_id=1056715224]
position = Vector2(4000, 38.5)
shape = SubResource("RectangleShape2D_nd71p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlayableAreaBorderX" unique_id=826574996]
position = Vector2(-4000, -21)
shape = SubResource("RectangleShape2D_nd71p")

[node name="PlayableAreaBorderY" type="Area2D" parent="." unique_id=953603421]
visible = false
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayableAreaBorderY" unique_id=1252237711]
position = Vector2(-16.5, -3000)
shape = SubResource("RectangleShape2D_j8ivh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayableAreaBorderY" unique_id=205358434]
position = Vector2(1.5, 3000)
shape = SubResource("RectangleShape2D_j8ivh")

[node name="AttackInstantiatorComponent" type="Node" parent="." unique_id=44602759]
script = ExtResource("4_7ddre")
metadata/_custom_type_script = "uid://cbagpr7b1t6bb"

[node name="background" type="Sprite2D" parent="." unique_id=1494400113]
z_index = -1
position = Vector2(0.00012207031, -3.0517578e-05)
scale = Vector2(2.3674998, 2.5666666)
texture = ExtResource("4_3qnke")

[node name="enemy_fighter" parent="." unique_id=1776559298 instance=ExtResource("4_qjeyg")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=206771836]
layer = 1

[node name="ParallaxLayerFar" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1605237195]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerFar" unique_id=985400145]
script = ExtResource("5_qjeyg")
star_count = 100
field_size = Vector2(3000, 3000)
min_star_size = 2.0

[node name="ParallaxLayerMid" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1731459874]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerMid" unique_id=1920510671]
script = ExtResource("5_qjeyg")
star_count = 70
field_size = Vector2(3000, 3000)
min_star_size = 3.0
max_star_size = 5.0

[node name="ParallaxLayerNear" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1565558939]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerNear" unique_id=1983745997]
script = ExtResource("5_qjeyg")
star_count = 30
field_size = Vector2(3000, 3000)
min_star_size = 5.0
max_star_size = 8.0
