[gd_scene format=3 uid="uid://1ewevkflwg88"]

[ext_resource type="Script" uid="uid://bwov8pxks37l6" path="res://scripts/GUI/death_screen.gd" id="1_2l6cc"]
[ext_resource type="Texture2D" uid="uid://ohowmriae14n" path="res://assets/backgrounds/default_background.png" id="2_e41g7"]
[ext_resource type="FontFile" uid="uid://c5jvl08nf4qth" path="res://assets/Quantico/Quantico-Bold.ttf" id="3_0lrm4"]
[ext_resource type="Script" uid="uid://bsauu0vd6i53g" path="res://scripts/components/VFX/star_field_layer_component.gd" id="4_e41g7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.3372549, 0.3372549, 0.3372549, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.6862745, 0.6862745, 0.6862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3n8n"]
bg_color = Color(0.22130162, 0.22130162, 0.22130159, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.6862745, 0.6862745, 0.6862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.43326545, 0.4332657, 0.43326563, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.6862745, 0.6862745, 0.6862745, 1)

[node name="DeathScreen" type="Control" unique_id=1201531271]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2l6cc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=560898468]
layout_mode = 0
offset_right = 2576.0
offset_bottom = 1486.0
texture = ExtResource("2_e41g7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=148305070]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39921874
anchor_top = 0.44166666
anchor_right = 0.60117185
anchor_bottom = 0.84375
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1301503032]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0lrm4")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f3n8n")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "PLAY AGAIN
"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=87075194]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0lrm4")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f3n8n")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "MAIN MENU"

[node name="Label" type="Label" parent="." unique_id=1820535837]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26308593
anchor_top = 0.027777778
anchor_right = 0.73691404
anchor_bottom = 0.22708334
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_0lrm4")
theme_override_font_sizes/font_size = 200
text = "YOU WIN"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1565350591]
layer = 1

[node name="ParallaxLayerFar" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1339769284]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerFar" unique_id=242661256]
script = ExtResource("4_e41g7")
star_count = 100
field_size = Vector2(3000, 3000)
min_star_size = 2.0

[node name="ParallaxLayerMid" type="ParallaxLayer" parent="ParallaxBackground" unique_id=441706027]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerMid" unique_id=372694446]
script = ExtResource("4_e41g7")
star_count = 70
field_size = Vector2(3000, 3000)
min_star_size = 3.0
max_star_size = 5.0

[node name="ParallaxLayerNear" type="ParallaxLayer" parent="ParallaxBackground" unique_id=323706591]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(3000, 3000)

[node name="StarFieldLayerComponent" type="Node2D" parent="ParallaxBackground/ParallaxLayerNear" unique_id=961801496]
script = ExtResource("4_e41g7")
star_count = 30
field_size = Vector2(3000, 3000)
min_star_size = 5.0
max_star_size = 8.0

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
