[gd_scene format=3 uid="uid://biux6iqd8ja3i"]

[ext_resource type="Script" uid="uid://b04jrjeu021kn" path="res://scripts/node_controllers/turbolaser.gd" id="1_8ycml"]
[ext_resource type="Script" uid="uid://fveerh8fug2j" path="res://scripts/components/VFX/color_manager_component.gd" id="3_hkp3v"]
[ext_resource type="Texture2D" uid="uid://cfpvj7bbredj6" path="res://assets/weapons/bullet_base.svg" id="3_ppd3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ycml"]
size = Vector2(70, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44iiu"]
size = Vector2(20, 84)

[node name="Turbolaser" type="CharacterBody2D" unique_id=1337109926 node_paths=PackedStringArray("left", "right", "color_manager_component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8ycml")
damage = 3
speed = 1200
left = NodePath("SpriteParents/Left")
right = NodePath("SpriteParents/Right")
color_manager_component = NodePath("ColorManagerComponent")

[node name="Timer" type="Timer" parent="." unique_id=453438577]
wait_time = 5.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1254112299]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_8ycml")

[node name="ColorManagerComponent" type="Node" parent="." unique_id=808136102 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_hkp3v")
sprite = NodePath("../SpriteParents")
metadata/_custom_type_script = "uid://fveerh8fug2j"

[node name="SpriteParents" type="Node2D" parent="." unique_id=1792926195]

[node name="Left" type="Node2D" parent="SpriteParents" unique_id=396722885]
rotation = 1.5707964

[node name="LeftEnemyArea" type="Area2D" parent="SpriteParents/Left" unique_id=1830245049]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParents/Left/LeftEnemyArea" unique_id=936004793]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_44iiu")

[node name="LeftPlayerArea" type="Area2D" parent="SpriteParents/Left" unique_id=1035859050]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParents/Left/LeftPlayerArea" unique_id=114436624]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_44iiu")

[node name="Sprite2D2" type="Sprite2D" parent="SpriteParents/Left" unique_id=713453893]
position = Vector2(-31.000004, -3.8146973e-06)
scale = Vector2(3, 1.5)
texture = ExtResource("3_ppd3c")

[node name="Right" type="Node2D" parent="SpriteParents" unique_id=1140013853]
rotation = 1.5707964

[node name="RightEnemyArea" type="Area2D" parent="SpriteParents/Right" unique_id=2101788382]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParents/Right/RightEnemyArea" unique_id=2115043484]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_44iiu")

[node name="RightPlayerArea" type="Area2D" parent="SpriteParents/Right" unique_id=2138327351]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteParents/Right/RightPlayerArea" unique_id=2000619456]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_44iiu")

[node name="Sprite2D" type="Sprite2D" parent="SpriteParents/Right" unique_id=1493556652]
position = Vector2(25, -3.0398369e-06)
scale = Vector2(3, 1.5)
texture = ExtResource("3_ppd3c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="SpriteParents/Left/LeftEnemyArea" to="." method="_on_left_enemy_area_body_entered"]
[connection signal="body_entered" from="SpriteParents/Left/LeftPlayerArea" to="." method="_on_left_player_area_body_entered"]
[connection signal="body_entered" from="SpriteParents/Right/RightEnemyArea" to="." method="_on_right_enemy_area_body_entered"]
[connection signal="body_entered" from="SpriteParents/Right/RightPlayerArea" to="." method="_on_right_player_area_body_entered"]
