[gd_scene format=3 uid="uid://c73jwn315phf8"]

[ext_resource type="Script" uid="uid://ctutk1j64rj07" path="res://scripts/enemy_ship_base.gd" id="1_a71dp"]
[ext_resource type="Texture2D" uid="uid://biu7rr500qbyl" path="res://assets/icon.svg" id="1_k5pqm"]
[ext_resource type="Script" uid="uid://ct2r43bt8hjni" path="res://scripts/components/ship_data_component.gd" id="2_lxkpm"]
[ext_resource type="Script" uid="uid://1xb3hjxq8u07" path="res://scripts/components/map_edge_overflow_component.gd" id="3_i12am"]
[ext_resource type="Script" uid="uid://byfkxe3bur7me" path="res://scripts/state_machine_manager.gd" id="4_lxkpm"]
[ext_resource type="Script" uid="uid://bek72p5pasbro" path="res://scripts/states/attacking_state.gd" id="5_i12am"]
[ext_resource type="Script" uid="uid://c4mljycdd8vir" path="res://scripts/components/health_component.gd" id="6_l0son"]
[ext_resource type="Script" uid="uid://cm2jchhaaqnpt" path="res://scripts/components/death_component.gd" id="8_sy2du"]
[ext_resource type="Script" uid="uid://cbagpr7b1t6bb" path="res://scripts/components/attack_instantiator_component.gd" id="9_b8mar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0son"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a71dp"]
size = Vector2(127, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_i12am"]
radius = 3252.5996

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pmvo"]
size = Vector2(20, 931)

[node name="enemy_ship_base" type="CharacterBody2D" unique_id=1776559298 node_paths=PackedStringArray("health_component")]
collision_layer = 37
collision_mask = 5
script = ExtResource("1_a71dp")
health_component = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=333681641]
modulate = Color(1, 0, 0, 1)
rotation = 1.5707964
texture = ExtResource("1_k5pqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=594214138]
shape = SubResource("RectangleShape2D_l0son")

[node name="ShipDataComponent" type="Node" parent="." unique_id=327887610]
script = ExtResource("2_lxkpm")
ship_speed = 300.0
ship_agility = 2

[node name="PlayerHealthLabelPivot" type="Control" parent="." unique_id=1286020171]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealthLabel" type="Label" parent="PlayerHealthLabelPivot" unique_id=1438954244]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.010000001
anchor_right = 0.008
anchor_bottom = 0.010000001
offset_left = -97.32
offset_top = -119.399994
offset_right = 95.680016
offset_bottom = -76.4
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1

[node name="MapEdgeOverflowComponent" type="Node" parent="." unique_id=1781027639 node_paths=PackedStringArray("ship_body")]
script = ExtResource("3_i12am")
ship_body = NodePath("..")

[node name="StateMachineManager" type="Node" parent="." unique_id=1065371948]
script = ExtResource("4_lxkpm")

[node name="AttackingState" type="Node" parent="StateMachineManager" unique_id=357116728 node_paths=PackedStringArray("ship_data_component", "ship_base", "attack_instantiator_component", "weapons_cooldown_timer", "state_machine_manager")]
script = ExtResource("5_i12am")
ship_data_component = NodePath("../../ShipDataComponent")
ship_base = NodePath("../..")
attack_instantiator_component = NodePath("../../AttackInstantiatorComponent")
weapons_cooldown_timer = NodePath("../../WeaponCooldownTimer")
state_machine_manager = NodePath("..")
state_name = "ATTACKING"
metadata/_custom_type_script = "uid://bmemjl566ltus"

[node name="MapEdgeOverflowAreaX" type="Area2D" parent="." unique_id=1658422668]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapEdgeOverflowAreaX" unique_id=11662848]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_a71dp")

[node name="MapEdgeOverflowAreaY" type="Area2D" parent="." unique_id=1291504183]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapEdgeOverflowAreaY" unique_id=1993573957]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_a71dp")

[node name="AttackRange" type="Area2D" parent="." unique_id=824184974]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1523542974]
shape = SubResource("CircleShape2D_i12am")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1717269673]

[node name="HealthComponent" type="Node" parent="." unique_id=1245034984 node_paths=PackedStringArray("shield_label", "health_label", "health_label_pivot")]
script = ExtResource("6_l0son")
health = 50
max_health = 60
shield_label = NodePath("")
health_label = NodePath("../PlayerHealthLabelPivot/PlayerHealthLabel")
health_label_pivot = NodePath("../PlayerHealthLabelPivot")
handle_label_transforms = true

[node name="DeathComponent" type="Node" parent="." unique_id=3514482 node_paths=PackedStringArray("health_component", "root")]
script = ExtResource("8_sy2du")
health_component = NodePath("../HealthComponent")
root = NodePath("..")

[node name="FireRange" type="Area2D" parent="." unique_id=1223002913]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireRange" unique_id=1271456785]
position = Vector2(455, 0)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_5pmvo")

[node name="AttackInstantiatorComponent" type="Node" parent="." unique_id=940520612 node_paths=PackedStringArray("attack_point", "physics_body")]
script = ExtResource("9_b8mar")
attack_point = NodePath("../AttackPoint")
physics_body = NodePath("..")
type = "ENEMY"
attack_type = "BLASTER"
speed = 1200
damage = 4
metadata/_custom_type_script = "uid://cbagpr7b1t6bb"

[node name="AttackPoint" type="Marker2D" parent="." unique_id=2082869617]
rotation = -1.5707964

[node name="WeaponCooldownTimer" type="Timer" parent="." unique_id=1184776392]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="MapEdgeOverflowAreaX" to="MapEdgeOverflowComponent" method="on_map_edge_overlap_x"]
[connection signal="area_entered" from="MapEdgeOverflowAreaY" to="MapEdgeOverflowComponent" method="on_map_edge_overlap_y"]
[connection signal="body_entered" from="AttackRange" to="StateMachineManager/AttackingState" method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="StateMachineManager/AttackingState" method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="FireRange" to="StateMachineManager/AttackingState" method="_on_fire_range_body_entered"]
[connection signal="body_exited" from="FireRange" to="StateMachineManager/AttackingState" method="_on_fire_range_body_exited"]
[connection signal="timeout" from="WeaponCooldownTimer" to="StateMachineManager/AttackingState" method="_on_weapon_cooldown_timer_timeout"]
