[gd_scene format=3 uid="uid://b070e13xnndif"]

[ext_resource type="Texture2D" uid="uid://biu7rr500qbyl" path="res://assets/icon.svg" id="1_ons34"]
[ext_resource type="Script" uid="uid://lshpwtol7dpf" path="res://scripts/node_controllers/player_ship.gd" id="1_yfrvl"]
[ext_resource type="Script" uid="uid://c48p3t8du48vm" path="res://scripts/components/player_ship_controller_component.gd" id="2_iwps3"]
[ext_resource type="Script" uid="uid://ct2r43bt8hjni" path="res://scripts/components/ship_data_component.gd" id="3_fto5i"]
[ext_resource type="Script" uid="uid://1xb3hjxq8u07" path="res://scripts/components/map_edge_overflow_component.gd" id="4_iwps3"]
[ext_resource type="Script" uid="uid://c4mljycdd8vir" path="res://scripts/components/health_component.gd" id="5_fto5i"]
[ext_resource type="Script" uid="uid://2fvomf084pna" path="res://scripts/components/attack_trigger_component.gd" id="7_xkgcq"]
[ext_resource type="PackedScene" uid="uid://cim1clktyjwwt" path="res://prefabs/missile.tscn" id="8_ksl8n"]
[ext_resource type="Script" uid="uid://cbckntufcfkox" path="res://scripts/components/gui_manager_component.gd" id="9_gehul"]
[ext_resource type="PackedScene" uid="uid://cgwrjfokpw8st" path="res://prefabs/upgrade_menu.tscn" id="10_ksl8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfrvl"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fto5i"]
size = Vector2(127, 128)

[node name="PlayerShip" type="CharacterBody2D" unique_id=1089880255 node_paths=PackedStringArray("health_component")]
collision_layer = 198
collision_mask = 6
script = ExtResource("1_yfrvl")
health_component = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036919982]
rotation = 1.5707964
texture = ExtResource("1_ons34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=85070103]
shape = SubResource("RectangleShape2D_yfrvl")

[node name="PlayerShipControllerComponent" type="Node" parent="." unique_id=573145881 node_paths=PackedStringArray("ship_data_component", "ship_body", "primary_weapon_cooldown_timer", "attack_trigger_component")]
script = ExtResource("2_iwps3")
ship_data_component = NodePath("../ShipDataComponent")
ship_body = NodePath("..")
primary_weapon_cooldown_timer = NodePath("../PrimaryWeaponCooldownTimer")
attack_trigger_component = NodePath("../AttackTriggerComponent")

[node name="ShipDataComponent" type="Node" parent="." unique_id=1005858283]
script = ExtResource("3_fto5i")
ship_speed = 3000.0
ship_acceleration = 20
is_player = true

[node name="MapEdgeOverflowComponent" type="Node" parent="." unique_id=116837297 node_paths=PackedStringArray("ship_body")]
script = ExtResource("4_iwps3")
ship_body = NodePath("..")

[node name="HealthComponent" type="Node" parent="." unique_id=2028290838]
script = ExtResource("5_fto5i")
health = 50
max_health = 50
health_regen = 3
shields = 50
max_shields = 50
shield_regen = 3

[node name="AttackTriggerComponent" type="Node" parent="." unique_id=1850881911 node_paths=PackedStringArray("position", "physics_body")]
script = ExtResource("7_xkgcq")
attack_scene = ExtResource("8_ksl8n")
position = NodePath("../AttackPoint")
physics_body = NodePath("..")
attack_team = "PLAYER"

[node name="GUIManagerComponent" type="Node" parent="." unique_id=1677021560 node_paths=PackedStringArray("health_component", "shield_label", "health_label", "xp_label", "player_labels")]
script = ExtResource("9_gehul")
health_component = NodePath("../HealthComponent")
shield_label = NodePath("../CanvasLayer/PlayerLabels/PlayerShieldLabel")
health_label = NodePath("../CanvasLayer/PlayerLabels/PlayerHealthLabel")
xp_label = NodePath("../CanvasLayer/PlayerLabels/PlayerXPLabel")
player_labels = NodePath("../CanvasLayer/PlayerLabels")

[node name="MapEdgeOverflowAreaX" type="Area2D" parent="." unique_id=1097239885]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapEdgeOverflowAreaX" unique_id=1191740819]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fto5i")

[node name="MapEdgeOverflowAreaY" type="Area2D" parent="." unique_id=1297782328]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapEdgeOverflowAreaY" unique_id=331480465]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fto5i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1128474250]

[node name="UpgradeMenu" parent="CanvasLayer" unique_id=1439419694 instance=ExtResource("10_ksl8n")]

[node name="PlayerLabels" type="Control" parent="CanvasLayer" unique_id=647223102]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealthLabel" type="Label" parent="CanvasLayer/PlayerLabels" unique_id=319445835]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.010000001
anchor_right = 0.008
anchor_bottom = 0.010000001
offset_left = 20.68
offset_top = 13.6
offset_right = 213.68001
offset_bottom = 56.6
theme_override_font_sizes/font_size = 30
text = "test"

[node name="PlayerShieldLabel" type="Label" parent="CanvasLayer/PlayerLabels" unique_id=261185609]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.041
anchor_right = 0.008
anchor_bottom = 0.041
offset_left = 20.68
offset_top = 71.36
offset_right = 213.68001
offset_bottom = 114.36
theme_override_font_sizes/font_size = 30
text = "test"

[node name="PlayerXPLabel" type="Label" parent="CanvasLayer/PlayerLabels" unique_id=208495225]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.041
anchor_right = 0.008
anchor_bottom = 0.041
offset_left = 20.68
offset_top = 129.36
offset_right = 213.68001
offset_bottom = 172.36
theme_override_font_sizes/font_size = 30
text = "test"

[node name="AttackPoint" type="Marker2D" parent="." unique_id=1700526706]
rotation = -1.5707964

[node name="PrimaryWeaponCooldownTimer" type="Timer" parent="." unique_id=1266770065]
wait_time = 0.25
one_shot = true

[node name="HealingTimer" type="Timer" parent="." unique_id=1471007299]
wait_time = 0.7
autostart = true

[connection signal="area_entered" from="MapEdgeOverflowAreaX" to="MapEdgeOverflowComponent" method="on_map_edge_overlap_x"]
[connection signal="area_entered" from="MapEdgeOverflowAreaY" to="MapEdgeOverflowComponent" method="on_map_edge_overlap_y"]
[connection signal="timeout" from="PrimaryWeaponCooldownTimer" to="PlayerShipControllerComponent" method="_on_timer_timeout"]
[connection signal="timeout" from="HealingTimer" to="HealthComponent" method="_on_healing_timer_timeout"]
