[gd_scene format=3 uid="uid://cgwrjfokpw8st"]

[ext_resource type="Script" uid="uid://bg74023w0kain" path="res://scripts/GUI/upgrade_menu.gd" id="1_taer5"]
[ext_resource type="PackedScene" uid="uid://g5kp03i611a3" path="res://prefabs/upgrade_card.tscn" id="2_03yiy"]
[ext_resource type="Script" uid="uid://dwj4nrs15y4ye" path="res://scripts/data/upgrade_base.gd" id="3_q38cm"]
[ext_resource type="FontFile" uid="uid://c5jvl08nf4qth" path="res://assets/Quantico/Quantico-Bold.ttf" id="4_03yiy"]
[ext_resource type="PackedScene" uid="uid://cjpb8cabpfllh" path="res://prefabs/upgrade_icon.tscn" id="5_q38cm"]
[ext_resource type="StyleBox" uid="uid://cxjlgyb46hj8m" path="res://assets/GUI/upgrade_card_sylebox.tres" id="6_tpjxa"]

[sub_resource type="Resource" id="Resource_tpjxa"]
script = ExtResource("3_q38cm")
upgrade_type = 2
upgrade_name = "Hull Booster"
upgrade_description = "This upgrade uses reinforced alloys to boost the strength of the hull"
metadata/_custom_type_script = "uid://dwj4nrs15y4ye"

[sub_resource type="Resource" id="Resource_taer5"]
script = ExtResource("3_q38cm")
upgrade_type = 1
upgrade_name = "Shield Booster"
upgrade_description = "This upgrade enhances the shield generator"
metadata/_custom_type_script = "uid://dwj4nrs15y4ye"

[node name="UpgradeMenu" type="Control" unique_id=1439419694 node_paths=PackedStringArray("card_container", "icon_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_taer5")
upgrade_card_scene = ExtResource("2_03yiy")
upgrade_icon_scene = ExtResource("5_q38cm")
available_upgrades = [SubResource("Resource_tpjxa"), SubResource("Resource_taer5")]
card_container = NodePath("Panel/CardContainer")
icon_container = NodePath("Panel/Panel/ScrollContainer/GridContainer")

[node name="Panel" type="Panel" parent="." unique_id=1718785740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 25.0
offset_right = -24.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="Panel" unique_id=329709265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 336.0
offset_right = -1060.0
offset_bottom = -416.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="UpgradeCard" parent="Panel/CardContainer" unique_id=1175914363 instance=ExtResource("2_03yiy")]
layout_mode = 2

[node name="UpgradeCard2" parent="Panel/CardContainer" unique_id=532940504 instance=ExtResource("2_03yiy")]
layout_mode = 2

[node name="UpgradeCard3" parent="Panel/CardContainer" unique_id=1647248432 instance=ExtResource("2_03yiy")]
layout_mode = 2

[node name="Title" type="Label" parent="Panel" unique_id=39604602]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46576434
anchor_top = 0.017229002
anchor_right = 0.53423566
anchor_bottom = 0.03374013
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_03yiy")
theme_override_font_sizes/font_size = 45
text = "CHOOSE AN UPGRADE"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel" unique_id=1205864663]
layout_mode = 0
offset_left = 1561.0
offset_top = 108.0
offset_right = 2395.0
offset_bottom = 1213.0
theme_override_styles/panel = ExtResource("6_tpjxa")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Panel" unique_id=382792641]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 819.0
offset_bottom = 1084.0
theme_override_constants/scrollbar_h_separation = -50

[node name="GridContainer" type="GridContainer" parent="Panel/Panel/ScrollContainer" unique_id=1918124270]
custom_minimum_size = Vector2(0, 1050)
propagate_maximum_size = false
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3
metadata/_edit_use_anchors_ = true

[node name="upgrade_icon13" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=1291885010 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon14" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=1598829263 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon15" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=1689548004 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon4" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=1603077543 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon5" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=1889726162 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon6" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=1625259655 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon7" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=714936948 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon8" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=1458211627 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon9" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=549994760 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon10" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=204986538 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon11" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=217177415 instance=ExtResource("5_q38cm")]
layout_mode = 2

[node name="upgrade_icon12" parent="Panel/Panel/ScrollContainer/GridContainer" unique_id=1749893388 instance=ExtResource("5_q38cm")]
layout_mode = 2
