[gd_scene format=3 uid="uid://c1nb84jvjl2n0"]

[ext_resource type="Script" uid="uid://dpd54iu7d4ykc" path="res://scripts/node_controllers/xp_particle.gd" id="1_7pphx"]
[ext_resource type="Texture2D" uid="uid://biu7rr500qbyl" path="res://assets/icon.svg" id="1_8k5rf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pphx"]
radius = 16.552946

[sub_resource type="CircleShape2D" id="CircleShape2D_lne56"]
radius = 1943.0165

[sub_resource type="CircleShape2D" id="CircleShape2D_tqx08"]
radius = 182.01099

[node name="XPParticle" type="CharacterBody2D" unique_id=1109999764]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_7pphx")
xp_amount = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=755748410]
shape = SubResource("CircleShape2D_7pphx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=573375852]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8k5rf")

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=2147268531]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=1083739221]
shape = SubResource("CircleShape2D_lne56")

[node name="PlayerAbsorbtionArea" type="Area2D" parent="." unique_id=875609915]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAbsorbtionArea" unique_id=2096725560]
shape = SubResource("CircleShape2D_tqx08")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
[connection signal="body_entered" from="PlayerAbsorbtionArea" to="." method="_on_player_absorbtion_area_body_entered"]
